# {"success":true,"code":0,"content":{"hasNextPage":true,"totalCount":623,"pageNo":1,"pageSize":15,"totalPageCount":42,"currentPageNo":1,"hasPreviousPage":false,"result":[

{"companyId":115639,
"positionName":"Python",
"positionType":"后端开发",
"workYear":"不限",
"education":"本科",
"jobNature":"全职",
"createTime":"2016-04-27 17:17:50",
"companyShortName":"北京凯博创盈科技发展有限公司",
"positionFirstType":"技术",
"positionId":1580725,
"salary":"8k-16k",
"city":"北京",
"positionAdvantage":"晋升空间",
"companyName":"北京凯博创盈科技发展有限公司",
"companyLogo":"i/image/M00/06/EB/Cgp3O1bNXnOAb0JEAAAHYPkPBTc687.png",
"industryField":"移动互联网 · 数据服务",
"financeStage":"初创型(未融资)",
"companyLabelList":[],
"leaderName":"暂没有填写",
"companySize":"15-50人",
"deliverCount":3,
"score":1208,
"adjustScore":0,
"relScore":1000,
"formatCreateTime":"1天前发布",
"randomScore":0,
"countAdjusted":false,
"calcScore":false,
"orderBy":60,
"showOrder":0,
"haveDeliver":false,
"adWord":0,
"createTimeSort":1461748670000,
"positonTypesMap":null,
"hrScore":62,
"flowScore":86,
"showCount":238,
"pvScore":48.04361074035268,
"plus":"否",
"imstate":"disabled",
"totalCount":0,
"searchScore":0.0}


,{"companyId":61921,"positionName":"Python","positionType":"后端开发","workYear":"不限","education":"本科","jobNature":"全职","createTime":"2016-04-19 17:54:09","companyShortName":"人人行科技有限公司","positionFirstType":"技术","positionId":1455019,"salary":"12k-23k","city":"北京","positionAdvantage":"九鼎投资；有钱任性；环境好；氛围佳","companyName":"人人行(借贷宝)","companyLogo":"i/image/M00/04/01/CgqKkVbFXXqAPo0fAAATqvTo2-I592.png","industryField":"移动互联网 · 金融","financeStage":"成熟型(不需要融资)","companyLabelList":["年底双薪","节日礼物","绩效奖金","岗位晋升"],"leaderName":"王璐","companySize":"500-2000人","deliverCount":7,"score":1203,"adjustScore":48,"relScore":1000,"formatCreateTime":"2016-04-19","randomScore":0,"countAdjusted":false,"calcScore":false,"orderBy":89,"showOrder":0,"haveDeliver":false,"adWord":1,"createTimeSort":1461059649000,"positonTypesMap":null,"hrScore":47,"flowScore":19,"showCount":2546,"pvScore":76.88348902496641,"plus":"是","imstate":"today","totalCount":0,"searchScore":0.0},{"companyId":22343,"positionName":"Python","positionType":"后端开发","workYear":"1-3年","education":"本科","jobNature":"全职","createTime":"2016-04-21 09:49:55","companyShortName":"北京优集品网络科技有限公司","positionFirstType":"技术","positionId":1283333,"salary":"10k-20k","city":"北京","positionAdvantage":"地点东五环高碑店，请在合适的情况下投递","companyName":"优集品","companyLogo":"i/image/M00/15/54/Cgp3O1brhimAXVvfAAAP30_8Zz8474.jpg","industryField":"电子商务","financeStage":"成熟型(C轮)","companyLabelList":["五险一金","带薪年假","节日礼物","午餐补助"],"leaderName":"鲁宁馨","companySize":"150-500人","deliverCount":7,"score":1200,"adjustScore":61,"relScore":1000,"formatCreateTime":"2016-04-21","randomScore":0,"countAdjusted":false,"calcScore":false,"orderBy":41,"showOrder":0,"haveDeliver":false,"adWord":0,"createTimeSort":1461203395000,"positonTypesMap":null,"hrScore":80,"flowScore":18,"showCount":2988,"pvScore":77.67216062562441,"plus":"是","imstate":"today","totalCount":0,"searchScore":0.0},{"companyId":35911,"positionName":"Python","positionType":"后端开发","workYear":"1-3年","education":"本科","jobNature":"全职","createTime":"2016-04-19 17:13:53","companyShortName":"北京微学明日网络科技有限公司","positionFirstType":"技术","positionId":539486,"salary":"15k-30k","city":"北京","positionAdvantage":"腾讯和新东方合资创业团队，技术团队NB","companyName":"微学明日","companyLogo":"image1/M00/09/58/CgYXBlTcfCOAPYBPAABSg9vMUMI125.png","industryField":"移动互联网 · 教育","financeStage":"初创型(天使轮)","companyLabelList":["期权","健身房","Mac","腾讯+新东方"],"leaderName":"王守崑","companySize":"50-150人","deliverCount":2,"score":1195,"adjustScore":48,"relScore":1000,"formatCreateTime":"2016-04-19","randomScore":0,"countAdjusted":false,"calcScore":false,"orderBy":26,"showOrder":1432524467285,"haveDeliver":false,"adWord":0,"createTimeSort":1461057233000,"positonTypesMap":null,"hrScore":79,"flowScore":43,"showCount":2316,"pvScore":66.75839380417754,"plus":"是","imstate":"today","totalCount":0,"searchScore":0.0},{"companyId":57914,"positionName":"Python","positionType":"后端开发","workYear":"不限","education":"学历不限","jobNature":"全职","createTime":"2016-04-27 13:29:53","companyShortName":"北京博赛在线网络科技有限公司","positionFirstType":"技术","positionId":1280983,"salary":"10k-20k","city":"北京","positionAdvantage":"为百万用户服务，公司已实现收支平衡！","companyName":"博赛在线","companyLogo":"image1/M00/14/73/CgYXBlUINHiAXMpZAABh8nFh5XM681.jpg","industryField":"移动互联网 · 广告营销","financeStage":"初创型(天使轮)","companyLabelList":["节日礼物","股票期权","成为公司核心","岗位晋升"],"leaderName":"王强","companySize":"少于15人","deliverCount":3,"score":1193,"adjustScore":0,"relScore":1000,"formatCreateTime":"1天前发布","randomScore":0,"countAdjusted":false,"calcScore":false,"orderBy":68,"showOrder":0,"haveDeliver":false,"adWord":0,"createTimeSort":1461734993000,"positonTypesMap":null,"hrScore":35,"flowScore":90,"showCount":142,"pvScore":46.116956493781906,"plus":"否","imstate":"today","totalCount":0,"searchScore":0.0},{"companyId":596,"positionName":"Python/C++工程师","positionType":"后端开发","workYear":"1-3年","education":"本科","jobNature":"全职","createTime":"2016-04-25 17:24:16","companyShortName":"北京快乐学网络科技有限公司","positionFirstType":"技术","positionId":1145073,"salary":"15k-30k","city":"北京","positionAdvantage":"顶级研发团队 待遇优厚 期权 上升行业机会","companyName":"北京快乐学","companyLogo":"image1/M00/00/03/Cgo8PFTUV_yAUojwAABORGifxf8198.png","industryField":"教育","financeStage":"成长型(A轮)","companyLabelList":["弹性工作","五险一金","带薪年假","年底双薪"],"leaderName":"林桢","companySize":"150-500人","deliverCount":2,"score":1185,"adjustScore":48,"relScore":946,"formatCreateTime":"3天前发布","randomScore":0,"countAdjusted":false,"calcScore":false,"orderBy":57,"showOrder":0,"haveDeliver":false,"adWord":0,"createTimeSort":1461576256000,"positonTypesMap":null,"hrScore":65,"flowScore":69,"showCount":1204,"pvScore":55.587371763613234,"plus":"是","imstate":"disabled","totalCount":0,"searchScore":0.0},{"companyId":111377,"positionName":"Python","positionType":"后端开发","workYear":"1-3年","education":"大专","jobNature":"全职","createTime":"2016-04-26 16:45:38","companyShortName":"北京润德骥图科技有限公司","positionFirstType":"技术","positionId":1758697,"salary":"10k-15k","city":"北京","positionAdvantage":"离地铁近；弹性上班；平台好；行业大牛","companyName":"renderg","companyLogo":"i/image/M00/02/0F/Cgp3O1aA6yeAEqL_AAAn8rt0cAA591.png","industryField":"移动互联网 · 文化娱乐","financeStage":"初创型(未融资)","companyLabelList":[],"leaderName":"暂没有填写","companySize":"15-50人","deliverCount":4,"score":1184,"adjustScore":0,"relScore":1000,"formatCreateTime":"2天前发布","randomScore":0,"countAdjusted":false,"calcScore":false,"orderBy":54,"showOrder":0,"haveDeliver":false,"adWord":0,"createTimeSort":1461660338000,"positonTypesMap":null,"hrScore":46,"flowScore":84,"showCount":311,"pvScore":48.840044953422556,"plus":"否","imstate":"disabled","totalCount":0,"searchScore":0.0},{"companyId":43505,"positionName":"Python","positionType":"后端开发","workYear":"1-3年","education":"本科","jobNature":"全职","createTime":"2016-04-18 10:29:19","companyShortName":"信和惠民投资管理（北京）有限公司","positionFirstType":"技术","positionId":1643435,"salary":"8k-16k","city":"北京","positionAdvantage":"餐补 全勤奖 加班补助 年终奖 带薪病假","companyName":"信和财富-科技公司","companyLogo":"image1/M00/41/CE/CgYXBlXJncWAW4fSAAAnYXFYbvQ913.jpg","industryField":"金融","financeStage":"成熟型(D轮及以上)","companyLabelList":["节日礼物","技能培训","年底双薪","绩效奖金"],"leaderName":"Tina","companySize":"2000人以上","deliverCount":3,"score":1184,"adjustScore":0,"relScore":1000,"formatCreateTime":"2016-04-18","randomScore":0,"countAdjusted":false,"calcScore":false,"orderBy":30,"showOrder":0,"haveDeliver":false,"adWord":0,"createTimeSort":1460946559000,"positonTypesMap":null,"hrScore":76,"flowScore":78,"showCount":355,"pvScore":51.39476258153346,"plus":"否","imstate":"disabled","totalCount":0,"searchScore":0.0},{"companyId":36031,"positionName":"Python","positionType":"后端开发","workYear":"不限","education":"大专","jobNature":"全职","createTime":"2016-04-25 20:05:16","companyShortName":"上海一起作业信息科技有限公司","positionFirstType":"技术","positionId":1380409,"salary":"12k-20k","city":"北京","positionAdvantage":"DevOps方向","companyName":"一起作业网","companyLogo":"image1/M00/14/DE/CgYXBlUJKaOADiHgAABu9JP1MUk338.jpg","industryField":"移动互联网 · 教育","financeStage":"成熟型(D轮及以上)","companyLabelList":["节日礼物","岗位晋升","扁平管理","领导好"],"leaderName":"刘畅","companySize":"150-500人","deliverCount":4,"score":1180,"adjustScore":48,"relScore":1000,"formatCreateTime":"3天前发布","randomScore":0,"countAdjusted":false,"calcScore":false,"orderBy":60,"showOrder":0,"haveDeliver":false,"adWord":0,"createTimeSort":1461585916000,"positonTypesMap":null,"hrScore":34,"flowScore":38,"showCount":859,"pvScore":68.85934511591044,"plus":"是","imstate":"today","totalCount":0,"searchScore":0.0},{"companyId":87486,"positionName":"Python","positionType":"后端开发","workYear":"3-5年","education":"本科","jobNature":"全职","createTime":"2016-04-09 15:40:34","companyShortName":"赤子城网络技术（北京）有限公司","positionFirstType":"技术","positionId":1690725,"salary":"10k-20k","city":"北京","positionAdvantage":"14薪+原始股+出国旅游+健身器材","companyName":"赤子城","companyLogo":"i/image/M00/1D/C4/CgqKkVcFw9SAbvn4AAGs55ATem8703.jpg","industryField":"社交网络 · 分类信息","financeStage":"成熟型(C轮)","companyLabelList":[],"leaderName":"暂没有填写","companySize":"50-150人","deliverCount":0,"score":1179,"adjustScore":0,"relScore":1000,"formatCreateTime":"2016-04-09","randomScore":0,"countAdjusted":false,"calcScore":false,"orderBy":17,"showOrder":0,"haveDeliver":false,"adWord":0,"createTimeSort":1460187634000,"positonTypesMap":null,"hrScore":49,"flowScore":113,"showCount":154,"pvScore":36.41992071633723,"plus":"否","imstate":"disabled","totalCount":0,"searchScore":0.0},{"companyId":9995,"positionName":"Python","positionType":"后端开发","workYear":"不限","education":"本科","jobNature":"全职","createTime":"2016-04-18 09:13:12","companyShortName":"北京天融信网络安全","positionFirstType":"技术","positionId":945077,"salary":"7k-14k","city":"北京","positionAdvantage":"五险一金 车补饭补 弹性工作 绩效奖金","companyName":"北京天融信公司","companyLogo":"i/image/M00/00/96/Cgp3O1ZOk2WAF-VNAABfjim7IyU208.jpg","industryField":"信息安全","financeStage":"上市公司","companyLabelList":["五险一金","弹性工作","交通补助","定期体检"],"leaderName":"于海波","companySize":"2000人以上","deliverCount":1,"score":1178,"adjustScore":48,"relScore":1000,"formatCreateTime":"2016-04-18","randomScore":0,"countAdjusted":false,"calcScore":false,"orderBy":27,"showOrder":0,"haveDeliver":false,"adWord":0,"createTimeSort":1460941992000,"positonTypesMap":null,"hrScore":4,"flowScore":99,"showCount":250,"pvScore":42.601128890041785,"plus":"是","imstate":"today","totalCount":0,"searchScore":0.0},{"companyId":5668,"positionName":"Python","positionType":"后端开发","workYear":"3-5年","education":"本科","jobNature":"全职","createTime":"2016-04-06 10:48:31","companyShortName":"北京网酒网电子商务有限公司","positionFirstType":"技术","positionId":1619596,"salary":"15k-25k","city":"北京","positionAdvantage":"股权激励,多个国家的海外工作机会。","companyName":"网酒网","companyLogo":"image1/M00/1B/CF/CgYXBlUjpoeAeiIcAABmDGZKF7o579.jpg","industryField":"电子商务","financeStage":"成长型(A轮)","companyLabelList":["绩效奖金","股票期权","年底双薪","五险一金"],"leaderName":"李锐","companySize":"150-500人","deliverCount":2,"score":1173,"adjustScore":48,"relScore":1000,"formatCreateTime":"2016-04-06","randomScore":0,"countAdjusted":false,"calcScore":false,"orderBy":21,"showOrder":0,"haveDeliver":false,"adWord":0,"createTimeSort":1459910911000,"positonTypesMap":null,"hrScore":43,"flowScore":61,"showCount":576,"pvScore":58.8494473273498,"plus":"是","imstate":"disabled","totalCount":0,"searchScore":0.0},{"companyId":79653,"positionName":"Python","positionType":"后端开发","workYear":"3-5年","education":"本科","jobNature":"全职","createTime":"2016-04-21 14:44:25","companyShortName":"北京优康达科技有限公司","positionFirstType":"技术","positionId":1056472,"salary":"15k-25k","city":"北京","positionAdvantage":"CEO是技术出身，有产品背景，最懂你！","companyName":"优康达","companyLogo":"image1/M00/33/0B/CgYXBlWSShaAcQ5-AAKYXq71oXY033.png?cc=0.5811874433420599","industryField":"O2O · 医疗健康","financeStage":"初创型(天使轮)","companyLabelList":["节日礼物","股票期权","带薪年假","绩效奖金"],"leaderName":"俞之伟","companySize":"少于15人","deliverCount":0,"score":1171,"adjustScore":0,"relScore":1000,"formatCreateTime":"2016-04-21","randomScore":0,"countAdjusted":false,"calcScore":false,"orderBy":38,"showOrder":0,"haveDeliver":false,"adWord":0,"createTimeSort":1461221065000,"positonTypesMap":null,"hrScore":65,"flowScore":68,"showCount":594,"pvScore":55.76552796667581,"plus":"否","imstate":"disabled","totalCount":0,"searchScore":0.0},{"companyId":104603,"positionName":"Python","positionType":"后端开发","workYear":"3-5年","education":"学历不限","jobNature":"全职","createTime":"2016-04-27 15:54:38","companyShortName":"北京光芒星空信息技术有限公司","positionFirstType":"技术","positionId":1405087,"salary":"15k-20k","city":"北京","positionAdvantage":"六险一金 13薪 弹性工作 绩效奖金","companyName":"GOOTION","companyLogo":"image2/M00/13/0A/CgpzWlY5nLuAAaypAAAL0a65Agc746.png?cc=0.4056976998690516","industryField":"移动互联网","financeStage":"成长型(B轮)","companyLabelList":["节日礼物","年底双薪","带薪年假","绩效奖金"],"leaderName":"暂没有填写","companySize":"50-150人","deliverCount":2,"score":1170,"adjustScore":0,"relScore":1000,"formatCreateTime":"1天前发布","randomScore":0,"countAdjusted":false,"calcScore":false,"orderBy":65,"showOrder":0,"haveDeliver":false,"adWord":0,"createTimeSort":1461743678000,"positonTypesMap":null,"hrScore":5,"flowScore":100,"showCount":78,"pvScore":41.832710221658914,"plus":"否","imstate":"disabled","totalCount":0,"searchScore":0.0},{"companyId":9995,"positionName":"Python","positionType":"后端开发","workYear":"1-3年","education":"本科","jobNature":"全职","createTime":"2016-04-22 15:03:11","companyShortName":"北京天融信网络安全","positionFirstType":"技术","positionId":1649764,"salary":"8k-12k","city":"北京","positionAdvantage":"只要你牛X全都听你的;产品中缺少你的灵感","companyName":"北京天融信公司","companyLogo":"i/image/M00/00/96/Cgp3O1ZOk2WAF-VNAABfjim7IyU208.jpg","industryField":"信息安全","financeStage":"上市公司","companyLabelList":["五险一金","弹性工作","交通补助","定期体检"],"leaderName":"于海波","companySize":"2000人以上","deliverCount":3,"score":1170,"adjustScore":48,"relScore":1000,"formatCreateTime":"2016-04-22","randomScore":0,"countAdjusted":false,"calcScore":false,"orderBy":39,"showOrder":0,"haveDeliver":false,"adWord":0,"createTimeSort":1461308591000,"positonTypesMap":null,"hrScore":42,"flowScore":41,"showCount":1018,"pvScore":67.63455683294266,"plus":"是","imstate":"today","totalCount":0,"searchScore":0.0}],"start":0}}